{
  "name": "update-nuspec-ado-task",
  "version": "1.0.0",
  "private": true,
  "description": "Azure Pipelines task wrapper for the update-nuspec CLI",
  "keywords": ["cli", "nuget", "nuspec", "dotnet", "csproj", "azure-pipelines"],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "azure-pipelines-task-lib": "^4.17.3"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
